<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="img/Logo_Ordo_Realitas-removebg-preview.png">
    <title>Ordem Paranormal Wiki</title>
  </head>

<body>
    <header>
        <img src="img/Site-logo.webp" alt="OrdemParanormalLogo">
        <nav>
            <a href="index.html">Ordem Paranormal</a>
            <a href="campanhas.html">Campanhas</a>
            <a href="elementos.html">Elementos</a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>